# AWSPlayground

./: README.md  pom.xml
docs/: CNAME  SparkWritesToGlue.html  index.html
docs/categories/: index.html
docs/tags/: index.html
hugo/: hugo.toml
hugo/archetypes/: default.md
src/main/java/uk/co/odinconsultants/: DeleteMultiObjects.java  S3Utils.java
src/main/scala/uk/co/odinconsultants/: SparkUtils.scala
src/test/scala/uk/co/odinconsultants/: SparkWritesToGlueSpec.scala
